{
  "name": "replace-keys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanse-kim/replace-keys.git"
  },
  "author": "hanse-kim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hanse-kim/replace-keys/issues"
  },
  "homepage": "https://github.com/hanse-kim/replace-keys#readme"
}
